(['C:\\Users\\josh\\PoeWrapper\\PoeWrapper.py'],
 ['C:\\Users\\josh\\PoeWrapper'],
 [],
 ['c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('PoeWrapper', 'C:\\Users\\josh\\PoeWrapper\\PoeWrapper.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'C:\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python311\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python311\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python311\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python311\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python311\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('random', 'C:\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python311\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('logging', 'C:\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc', 'C:\\Python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'C:\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'C:\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'C:\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('urllib', 'C:\\Python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python311\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python311\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('string', 'C:\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('email', 'C:\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('bisect', 'C:\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python311\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python311\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\Python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'C:\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'C:\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python311\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python311\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python311\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'C:\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('fastapi_poe.client',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi_poe\\client.py',
   'PYMODULE'),
  ('fastapi_poe',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi_poe\\__init__.py',
   'PYMODULE'),
  ('fastapi_poe.base',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi_poe\\base.py',
   'PYMODULE'),
  ('uvicorn.config',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('uvicorn',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\supervisors\\watchgodreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.server',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('platform', 'C:\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python311\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._util',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('h11._events',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python311\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn._types',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('click',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob', 'C:\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('click._compat',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python311\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('click._winconsole',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty', 'C:\\Python311\\Lib\\tty.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python311\\Lib\\webbrowser.py', 'PYMODULE'),
  ('click.parser',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib', 'C:\\Python311\\Lib\\difflib.py', 'PYMODULE'),
  ('click.globals',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python311\\Lib\\uuid.py', 'PYMODULE'),
  ('logging.config', 'C:\\Python311\\Lib\\logging\\config.py', 'PYMODULE'),
  ('configparser', 'C:\\Python311\\Lib\\configparser.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python311\\Lib\\socketserver.py', 'PYMODULE'),
  ('logging.handlers', 'C:\\Python311\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python311\\Lib\\smtplib.py', 'PYMODULE'),
  ('starlette.middleware.base',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('starlette.middleware',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE'),
  ('starlette.status',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\status.py',
   'PYMODULE'),
  ('starlette.types',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette.responses',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('starlette.concurrency',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('starlette._compat',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\_compat.py',
   'PYMODULE'),
  ('starlette.requests',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('starlette.routing',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.websockets',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('starlette.convertors',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('starlette.formparsers',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'PYMODULE'),
  ('starlette._utils',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\_utils.py',
   'PYMODULE'),
  ('starlette.background',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('anyio',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.abc',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('anyio.abc._resources',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('sniffio',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python311\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python311\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python311\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python311\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python311\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python311\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python311\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python311\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('anyio._backends',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._compat',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\anyio\\_core\\_compat.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python311\\Lib\\__future__.py', 'PYMODULE'),
  ('sse_starlette.sse',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\sse_starlette\\sse.py',
   'PYMODULE'),
  ('sse_starlette',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\sse_starlette\\__init__.py',
   'PYMODULE'),
  ('fastapi.security',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\security\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security.base',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\security\\base.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\openapi\\models.py',
   'PYMODULE'),
  ('fastapi.openapi',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'PYMODULE'),
  ('pydantic',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('annotated_types',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic.version',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic.validate_call',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\validate_call.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.networks',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.main',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.color',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python311\\Lib\\colorsys.py', 'PYMODULE'),
  ('pydantic.deprecated.parse',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.fields',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.errors',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.config',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic._migration',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._std_types_schema',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_std_types_schema.py',
   'PYMODULE'),
  ('pydantic.validators',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\validators.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.types',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pydantic_core',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('fastapi.logger',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\logger.py',
   'PYMODULE'),
  ('fastapi._compat',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\_compat.py',
   'PYMODULE'),
  ('pydantic.utils',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\utils.py',
   'PYMODULE'),
  ('pydantic.typing',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.schema',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\schema.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic\\class_validators.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\openapi\\constants.py',
   'PYMODULE'),
  ('fastapi.params',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\params.py',
   'PYMODULE'),
  ('fastapi.types',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\types.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\security\\oauth2.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\security\\utils.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\param_functions.py',
   'PYMODULE'),
  ('fastapi.security.http',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\security\\http.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\security\\api_key.py',
   'PYMODULE'),
  ('fastapi.responses',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\responses.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\exceptions.py',
   'PYMODULE'),
  ('fastapi',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\websockets.py',
   'PYMODULE'),
  ('fastapi.requests',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\requests.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\background.py',
   'PYMODULE'),
  ('fastapi.applications',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\applications.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('html', 'C:\\Python311\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python311\\Lib\\html\\entities.py', 'PYMODULE'),
  ('starlette.applications',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('fastapi.utils',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\utils.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\openapi\\utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\encoders.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\concurrency.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\dependencies\\models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\openapi\\docs.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.middleware',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\exception_handlers.py',
   'PYMODULE'),
  ('fastapi.routing',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi\\routing.py',
   'PYMODULE'),
  ('httpx_sse',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx_sse\\__init__.py',
   'PYMODULE'),
  ('httpx_sse._models',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx_sse\\_models.py',
   'PYMODULE'),
  ('httpx_sse._exceptions',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx_sse\\_exceptions.py',
   'PYMODULE'),
  ('httpx_sse._api',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx_sse\\_api.py',
   'PYMODULE'),
  ('httpx_sse._decoders',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx_sse\\_decoders.py',
   'PYMODULE'),
  ('httpx',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._main',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpcore',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._utils',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpcore._sync',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._trace',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('certifi',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('httpcore._models',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._async',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._api',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpx._urls',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._types',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._decoders',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._compat',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_compat.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._content',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._config',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._client',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._auth',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('json', 'C:\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('fastapi_poe.types',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\fastapi_poe\\types.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python311\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python311\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python311\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python311\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python311\\Lib\\asyncio\\runners.py', 'PYMODULE')],
 [('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\josh\\PoeWrapper\\build\\PoeWrapper\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\josh\\PoeWrapper\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')])
